
server.port = 8082
server.servlet.context-path = /curation

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/curation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root

jdbc.password=sasasa

mybatis_config_file=mybatis-config.xml

mapper_path=/mapper/**.xml

entity_package=io.github.tawn0000.curation.entity


curarion.user-image-path = /tmp/curation/user/images
curation.user-feedback-path = /tmp/curation/user/feedbacks
curation.exhibition-comment-path = /tmp/curation/exhibition/comment
curation.exhibit-path = /tmp/curation/exhibition/exhibit
curation.exhibitions-path = /tmp/curation/exhibitions