
server.port = 8082
server.servlet.context-path = /curation

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=curation

jdbc.username=sa

jdbc.password=sasasa

mybatis_config_file=mybatis-config.xml

mapper_path=/mapper/**.xml

entity_package=io.github.tawn0000.curation.entity
