
server.port = 8082
server.ssl.key-store= classpath:www.zhouchen1998.xyz.jks
server.ssl.key-store-password=6z3447cqf091t
server.ssl.keyStoreType = JKS
server.servlet.context-path = /curation

upload_file1 =C:/Users/ASUS/Desktop/Project/curation/target/files/
upload_file2 =/root/curation/files/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload_file1},file:${upload_file2}

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/curation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root

jdbc.password=sasasa

mybatis_config_file=mybatis-config.xml

mapper_path=/mapper/**.xml

entity_package=io.github.tawn0000.curation.entity


curarion.user-image-path = /tmp/user/images
curation.user-feedback-path = /tmp/user/feedbacks
curation.exhibition-comment-path = /tmp/exhibition/comment
curation.exhibit-path = /tmp/exhibition/exhibit
curation.exhibitions-path = /tmp/exhibitions
curation.ue-report-path = /tmp/report